<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>anviltop-client</groupId>
        <artifactId>anviltop-client</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>anviltop-client</groupId>
    <artifactId>anviltop-client-core</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- As soon as stubby is public, this goes away -->
        <stubby.driver.path>/google/data/ro/teams/cloud-bigtable/driver/driver_with_deps.jar</stubby.driver.path>
        <hbase.version>0.99.0</hbase.version>
        <hadoop.version>2.4.0</hadoop.version>
        <compat.module>hbase-hadoop2-compat</compat.module>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <compileSource>1.7</compileSource>
        <!-- For Netty HTTP2/TLS negotiation -->
        <alpn.version>7.0.0.v20140317</alpn.version>
        <google.api.client.version>1.19.0</google.api.client.version>
        <google.anviltop.auth.service.account.enable>false</google.anviltop.auth.service.account.enable>
    </properties>
    <profiles>
        <profile>
            <id>anviltopIntegrationTest</id>
            <dependencies>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-client</artifactId>
                    <version>${hbase.version}</version>
                    <exclusions>
                        <!-- Stubby requires netty5 and a newer version of guava. When available,
                        we can repackage netty5, guava, stubby, and protobuf into our client and
                        remove these exclusions  -->
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                    <version>${hbase.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <!-- Stubby requires netty5 and a newer version of guava. When available,
                        we can repackage netty5, guava, stubby, and protobuf into our client and
                        remove these exclusions  -->
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-hadoop-compat</artifactId>
                    <version>${hbase.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                    <version>${hbase.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <!-- Stubby requires netty5 and a newer version of guava. When available,
                        we can repackage netty5, guava, stubby, and protobuf into our client and
                        remove these exclusions  -->
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-common</artifactId>
                    <version>${hbase.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <!--In hadoop1 this is hadoop-test-->
                    <artifactId>hadoop-minicluster</artifactId>
                    <version>${hadoop.version}</version>
                    <scope>test</scope>
                    <exclusions>
                        <!-- Stubby requires netty5 and a newer version of guava. When available,
                        we can repackage netty5, guava, stubby, and protobuf into our client and
                        remove these exclusions  -->
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty-all</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>io.netty</groupId>
                            <artifactId>netty</artifactId>
                        </exclusion>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-hadoop-compat</artifactId>
                    <version>${hbase.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <!-- Stubby requires netty5 and a newer version of guava. When available,
                        we can repackage netty5, guava, stubby, and protobuf into our client and
                        remove these exclusions  -->
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>${compat.module}</artifactId>
                    <version>${hbase.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                    <version>${hadoop.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>com.google.guava</groupId>
                            <artifactId>guava</artifactId>
                        </exclusion>
                        <!-- The generated messages in the anviltop driver depend on an unreleased
                         version of protobuf-java. We can shade our references into the client
                         when grpc is opened. -->
                    </exclusions>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>local-hbase-cluster-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>none</phase>
                            </execution>
                            <execution>
                                <id>api-integration-test</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <phase>integration-test</phase>
                                <configuration>
                                    <!-- ALPN is needed for SSL engine rewrites and the stubby driver for its version of guava -->
                                    <argLine>
                                        -Xbootclasspath/p:${settings.localRepository}/org/mortbay/jetty/alpn/alpn-boot/${alpn.version}/alpn-boot-${alpn.version}.jar:${stubby.driver.path}
                                    </argLine>
                                    <forkCount>1</forkCount>
                                    <includes>
                                        <include>**/IntegrationTests.java</include>
                                    </includes>
                                    <reportNameSuffix>anviltop-server</reportNameSuffix>
                                    <systemPropertyVariables>
                                        <anviltop.test.extra.resources>anviltop-test.xml
                                        </anviltop.test.extra.resources>
                                    </systemPropertyVariables>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop-compat</artifactId>
            <version>${hbase.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <!--In hadoop1 this is hadoop-test-->
            <artifactId>hadoop-minicluster</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-hadoop-compat</artifactId>
            <version>${hbase.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>${compat.module}</artifactId>
            <version>${hbase.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
            <exclusions>
                <!-- The generated messages in the anviltop driver depend on an unreleased
                 version of protobuf-java. We can shade our references into the client
                 when grpc is opened. -->
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty.alpn</groupId>
            <artifactId>alpn-boot</artifactId>
            <version>${alpn.version}</version>
        </dependency>
        <dependency>
            <groupId>anviltop-client</groupId>
            <artifactId>anviltop-client-interface</artifactId>
            <version>0.1</version>
            <systemPath>${stubby.driver.path}</systemPath>
            <scope>system</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-jackson2</artifactId>
            <version>${google.api.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client-java6</artifactId>
            <version>${google.api.client.version}</version>
            <exclusions>
                <exclusion>
                    <!-- this version hides too many things -->
                    <artifactId>guava-jdk5</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client</artifactId>
            <version>${google.api.client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.oauth-client</groupId>
            <artifactId>google-oauth-client-java6</artifactId>
            <version>${google.api.client.version}</version>
        </dependency>
    </dependencies>
    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <!-- enable system property substitution. -->
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                    <configuration>
                        <source>${compileSource}</source>
                        <target>${compileSource}</target>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>false</showDeprecation>
                        <compilerArgument>-Xlint:-options</compilerArgument>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <excludes>
                                <exclude>**/IntegrationTests.java</exclude>
                                <exclude>**/TestAppend.java</exclude>
                                <exclude>**/TestAutoFlush.java</exclude>
                                <exclude>**/TestBasicOps.java</exclude>
                                <exclude>**/TestBatch.java</exclude>
                                <exclude>**/TestCheckAndMutate.java</exclude>
                                <exclude>**/TestCreateTable.java</exclude>
                                <exclude>**/TestDisableTable.java</exclude>
                                <exclude>**/TestDelete.java</exclude>
                                <exclude>**/TestDurability.java</exclude>
                                <exclude>**/TestFilters.java</exclude>
                                <exclude>**/TestGet.java</exclude>
                                <exclude>**/TestGetTable.java</exclude>
                                <exclude>**/TestImport.java</exclude>
                                <exclude>**/TestIncrement.java</exclude>
                                <exclude>**/TestPut.java</exclude>
                                <exclude>**/TestScan.java</exclude>
                                <exclude>**/TestTimestamp.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>local-hbase-cluster-test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <includes>
                                <include>**/IntegrationTests.java</include>
                            </includes>
                            <reportNameSuffix>local-mini-cluster</reportNameSuffix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
