# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
    key: "INTEGRATION_TEST_ARGS"
    value: "-PbeamIntegrationTest -Dgoogle.bigtable.project.id=gcloud-devel -Dgoogle.bigtable.instance.id=google-cloud-bigtable -Dgoogle.dataflow.work-dir=gs://java-bigtable-hbase-testing/work-dir -Dcloud.test.data.folder=gs://java-bigtable-hbase-testing/hbase-snapshot-import-integration-tests -Dregion=us-central1"
}

env_vars: {
  key: "JOB_TYPE"
  value: "integration"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-it-service-account"
}
