{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-bigtable-hbase.git",
        "sha": "c748f23b60f83d6468fcb52ac5477b74a3bab964"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "dd230c816f88d0141fcd0be83498986287220d1b"
      }
    }
  ],
  "generatedFiles": [
    ".github/CODEOWNERS",
    ".github/ISSUE_TEMPLATE/feature_request.md",
    ".github/ISSUE_TEMPLATE/support_request.md",
    ".github/PULL_REQUEST_TEMPLATE.md",
    ".github/release-please.yml",
    ".github/trusted-contribution.yml",
    ".kokoro/coerce_logs.sh",
    ".kokoro/common.cfg",
    ".kokoro/common.sh",
    ".kokoro/continuous/common.cfg",
    ".kokoro/continuous/dependencies.cfg",
    ".kokoro/continuous/integration.cfg",
    ".kokoro/continuous/java11.cfg",
    ".kokoro/continuous/java8-osx.cfg",
    ".kokoro/continuous/java8-win.cfg",
    ".kokoro/continuous/java8.cfg",
    ".kokoro/continuous/lint.cfg",
    ".kokoro/continuous/propose_release.cfg",
    ".kokoro/continuous/samples.cfg",
    ".kokoro/linkage-monitor.sh",
    ".kokoro/nightly/common.cfg",
    ".kokoro/nightly/dependencies.cfg",
    ".kokoro/nightly/java11.cfg",
    ".kokoro/nightly/java8-osx.cfg",
    ".kokoro/nightly/java8-win.cfg",
    ".kokoro/nightly/java8.cfg",
    ".kokoro/nightly/lint.cfg",
    ".kokoro/nightly/samples.cfg",
    ".kokoro/populate-secrets.sh",
    ".kokoro/presubmit/clirr.cfg",
    ".kokoro/presubmit/common.cfg",
    ".kokoro/presubmit/dependencies.cfg",
    ".kokoro/presubmit/java11.cfg",
    ".kokoro/presubmit/java8-osx.cfg",
    ".kokoro/presubmit/java8-win.cfg",
    ".kokoro/presubmit/java8.cfg",
    ".kokoro/presubmit/linkage-monitor.cfg",
    ".kokoro/presubmit/lint.cfg",
    ".kokoro/presubmit/samples.cfg",
    ".kokoro/release/bump_snapshot.cfg",
    ".kokoro/release/common.cfg",
    ".kokoro/release/common.sh",
    ".kokoro/release/drop.cfg",
    ".kokoro/release/drop.sh",
    ".kokoro/release/promote.cfg",
    ".kokoro/release/promote.sh",
    ".kokoro/release/publish_javadoc.cfg",
    ".kokoro/release/publish_javadoc.sh",
    ".kokoro/release/snapshot.cfg",
    ".kokoro/release/snapshot.sh",
    ".kokoro/release/stage.cfg",
    ".kokoro/release/stage.sh",
    ".kokoro/trampoline.sh",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "codecov.yaml",
    "java.header",
    "license-checks.xml",
    "renovate.json"
  ]
}