<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>bigtable-client</groupId>
        <artifactId>bigtable-client</artifactId>
        <version>0.1.5-SNAPSHOT</version>
    </parent>

    <artifactId>bigtable-grpc-interface</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>repo</id>
            <url>file://${bigtable.grpc.repo.fullpath}</url>
        </repository>
    </repositories>

    <properties>
        <bigtable.grpc.repo.fullpath>${project.basedir}/../${bigtable.grpc.repo.dir}</bigtable.grpc.repo.fullpath>
    </properties>

    <dependencies>
        <dependency>
            <groupId>bigtable-client</groupId>
            <artifactId>bigtable-download-deps</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${stubby.driver.group}</groupId>
            <artifactId>${stubby.driver.artifact}</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>
</project>

