<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bigtable-client-core-parent</artifactId>
        <groupId>com.google.cloud.bigtable</groupId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bigtable-shaded</artifactId>

<dependencies>
    <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bigtable</artifactId>
        <version>${bigtable.version}</version>
    </dependency>
</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadeTestJar>true</shadeTestJar>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <promoteTransitiveDependencies>false</promoteTransitiveDependencies>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                            <artifactSet>
                                <excludes>
                                    <!-- exclude user visible deps -->
                                    <exclude>io.dropwizard.metrics:metrics-core</exclude>
                                    <exclude>commons-logging:commons-logging</exclude>
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>org.slf4j:slf4j-log4j12</exclude>
                                    <exclude>org.slf4j:slf4j-api</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>org.apache.htrace:htrace-core</exclude>
                                    <exclude>com.github.stephenc.findbugs:findbugs-annotations</exclude>
                                    <exclude>log4j:log4j</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.hamcrest:hamcrest-core</exclude>
                                    <exclude>javax.inject:javax.inject</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.com.faster.xml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.twitter</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.com.twitter</shadedPattern>
                                </relocation>
                                <!-- Take special care of grpc-netty-shaded, it uses the package
                                     io.grpc.netty.shaded.io.grpc.netty, which will cause the
                                     ServicesResourceTransformer to replace both occurrences of io.grpc
                                 -->
                                <relocation>
                                    <pattern>io.grpc.netty.shaded.io.grpc.netty</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.io.grpc.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.grpc</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.io.grpc</shadedPattern>
                                </relocation>

                                <!-- Opencensus related shading -->
                                <relocation>
                                    <pattern>io.opencensus</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.io.opencensus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.json</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.org.json</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.lmax</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.com.lmax</shadedPattern>
                                </relocation>

                                <!-- Relocate netty, taking care to keep the prefix consistent for native tcnative
                                  libs. For details see:
                                    https://github.com/netty/netty/pull/6995
                                    https://github.com/grpc/grpc-java/pull/2485
                                -->
                                <relocation>
                                    <pattern>META-INF/native/libio_grpc_netty_shaded_netty</pattern>
                                    <shadedPattern>META-INF/native/libcom_google_bigtable_client_repackaged_io_grpc_netty_shaded_netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>META-INF/native/io_grpc_netty_shaded_netty</pattern>
                                    <shadedPattern>META-INF/native/com_google_bigtable_client_repackaged_io_grpc_netty_shaded_netty</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.joda</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.org.joda</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.http</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.org.apache.http</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>com.google.bigtable.client.repackaged.org.apache.commons.codec</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>