<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2014 Google Inc. All Rights Reserved.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.google.cloud.bigtable</groupId>
        <artifactId>bigtable-client</artifactId>
        <version>0.1.10-SNAPSHOT</version>
    </parent>

    <artifactId>bigtable-hbase-shaded</artifactId>
    <packaging>jar</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>
       This project contains bigtable-hbase and all of its dependencies.
    </description>

    <properties>
        <hbase.version>1.0.1</hbase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bigtable-hbase</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.hbase</groupId>
                    <artifactId>hbase-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>enforce-banned-dependencies</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>com.google.guava:guava-jdk5:*</exclude>
<!-- This needs to work in the near future
                                        <exclude>io.netty:netty-all:*</exclude>
                                        <exclude>io.netty:netty:*</exclude>
-->
                                    </excludes>
                                    <includes>
                                        <include>com.google.guava:guava:${guava.version}</include>
                                        <include>io.nett:*:${netty.version}</include>
                                    </includes>
                                </bannedDependencies>
                           </rules>
                          <fail>true</fail>
                      </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>false</shadedArtifactAttached>
                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <minimizeJar>true</minimizeJar>
                            <artifactSet>
                                <excludes>
                                    <exclude>commons-logging:*</exclude>
                                    <exclude>commons-codec:*</exclude>
                                    <exclude>com.google.code.findbugs:*</exclude>
                                    <exclude>org.apache.hadoop:hadoop-yarn-common</exclude>
                                    <exclude>com.github.stephenc.findbugs:*</exclude>
                                    <exclude>com.sun.mail:*</exclude>
                                    <exclude>org.xerial.snappy:*</exclude>
                                    <exclude>com.thoughtworks.paranamer:paranamer</exclude>
                                    <exclude>com.google.protobuf.nano:*</exclude>
                                    <exclude>io.grpc:*</exclude>
                                    <exclude>io.netty:*</exclude>
                                    <exclude>log4j:*</exclude>
                                    <exclude>org.apache.avro:*</exclude>
                                    <exclude>org.apache.htrace:*</exclude>
                                    <exclude>org.jruby.jcodings:*</exclude>
                                    <exclude>org.jruby.joni:*</exclude>
                                    <exclude>org.slf4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>com.google.common</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.com.google.common</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.protobuf</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.com.google.protobuf</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.com.fasterxml</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.codehaus</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.org.codehaus</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.io.netty</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.google.api</pattern>
                                    <shadedPattern>com.google.bigtable.repackaged1.com.google.api</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
