<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.cloud.bigtable</groupId>
    <artifactId>bigtable-client-parent</artifactId>
    <version>2.0.0-alpha2-SNAPSHOT</version>
  </parent>

  <artifactId>migration-tools</artifactId>
  <version>2.0.0-alpha2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>mirroring-client</module>
  </modules>

</project>