<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2021 Google LCC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <parent>
    <groupId>com.google.cloud.bigtable</groupId>
    <artifactId>bigtable-client-parent</artifactId>
    <version>2.0.0-alpha2-SNAPSHOT</version> <!-- {x-version-update:bigtable-client-parent:current} -->
  </parent>

  <artifactId>bigtable-hbase-mirroring-client-1.x-parent</artifactId>
  <packaging>pom</packaging>
  <name>${project.groupId}:${project.artifactId}</name>
  <version>2.0.0-alpha2-SNAPSHOT</version>
  <description>
    This project is a parent project for the hbase 1.x mirroring client projects.
  </description>

  <modules>
    <module>bigtable-hbase-mirroring-client-1.x</module>
    <module>bigtable-hbase-mirroring-client-1.x-integration-tests</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${compileSource.1.8}</source>
            <target>${compileSource.1.8}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <windowtitle>
              HBase / Bigtable mirroring Client
            </windowtitle>
            <doctitle>
              HBase / Bigtable mirroring Client
            </doctitle>
            <overview>../overview.html</overview>
            <bottom><![CDATA[<br>]]></bottom>

            <detectLinks />
            <links>
              <link>https://hbase.apache.org/apidocs/</link>
              <link>http://www.grpc.io/grpc-java/javadoc/</link>
            </links>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
